BOX="bento/ubuntu-22.04"
HOSTNAME="ip-192-168-1-99"
NETWORK="public_network"
BRIDGE="eno1"
IP_ADDRESS="192.168.1.99"
GATEWAY="192.168.1.1"
NETMASK="255.255.255.0"
CPUS="2"
MEMORY="4096"
NAME="laravel"
PLAYBOOK="playbooks/vagrant.yml"
