---
- name: Copy terminal settings
  copy: 
    src: files/gnome_terminal_settings_backup.txt
    dest: /tmp/gnome_terminal_settings_backup.txt
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0644

- name: Set up terminal settings
  become: yes
  become_user: "{{ username }}"
  shell: "dconf load /org/gnome/terminal/ < /tmp/gnome_terminal_settings_backup.txt"

- name: Remove gnome_terminal_settings_backup.txt
  file: 
    dest: /tmp/gnome_terminal_settings_backup.txt
    state: absent
