---
- name: Deploy lemp server for laravel
  hosts: localhost
  roles:
    - { role: common,       tags: common      }
    - { role: php,          tags: php         }
    - { role: composer,     tags: composer    }
    - { role: nginx,        tags: nginx       }
    - { role: nodejs,       tags: nodejs      }
    - { role: mysql,        tags: mysql       }
    - { role: redis,        tags: redis       }
    - { role: supervisor,   tags: supervisor  }
    - { role: sublime,      tags: sublime     }
    - { role: vscode,       tags: vscode      }
    - { role: zsh,          tags: zsh         }
    - { role: terminal,     tags: terminal    }
    - { role: laravel,      tags: laravel     }
    - { role: valet,        tags: valet       }
